name: "S3 Upload"
description: "Uploads artifacts to S3"
inputs:
  cache_key:
    required: true
    description: "The key to use for the cache"
  bucket:
    required: true
    description: "The S3 bucket to download from"
  dest:
    description: "The destination to download to"
    required: true
  unarchive:
    required: false
    default: "false"
    description: "Unarchive the downloaded file"

runs:
  using: "composite"
  steps:
    - name: download
      id: download
      shell: bash
      run: |
        aws s3 cp s3://${{ inputs.bucket }}/${{ inputs.cache_key }} ${{ inputs.dest }}

    - name: unarchive source
      if: ${{ inputs.unarchive == 'true' }}
      shell: bash
      run: |
        unzip ${{ inputs.dest }}
